{
  "name": "EmPersistentState",
  "version": "1.0.2",
  "description": "Embedded EEPROM persistent state variables handling",
  "keywords": ["persistent state", "eeprom"],
  "repository": {
    "type": "git",
    "url": "https://github.com/cabbi/em_persistent_state.git"
  },
  "authors": {
    "name": "Fabio Cabella",
    "maintainer": true
  },
  "license": "BSD-3-Clause",
  "dependencies": {
    "cabbi/EmCore": "~1.0.3"
  },  
  "frameworks": ["espidf", "freertos", "arduino"],
  "platforms": "*"
}